In [42]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [43]:
df = pd.read_csv("datasets/verkehrszählungen.csv", delimiter=";")

In [44]:
df.head()

,ZST_NR,SiteCode,SiteName,DateTimeFrom,DateTimeTo,DirectionName,LaneCode,LaneName,ValuesApproved,ValuesEdited,...,Month,Day,Weekday,HourFrom,Date,TimeFrom,TimeTo,DayOfYear,Zst_id,Geo Point
0,235,235,"235 A3-A35, Grenze CH-F",2019-01-01T00:00:00+01:00,2019-01-01T01:00:00+01:00,von Frankreich,1,Spur 1,1,0,...,1,1,1,0,01.01.2019,00:00,01:00,1,235,"47.5751385212,7.56315796773"
1,235,235,"235 A3-A35, Grenze CH-F",2019-01-01T01:00:00+01:00,2019-01-01T02:00:00+01:00,von Frankreich,1,Spur 1,1,0,...,1,1,1,1,01.01.2019,01:00,02:00,1,235,"47.5751385212,7.56315796773"
2,235,235,"235 A3-A35, Grenze CH-F",2019-01-01T02:00:00+01:00,2019-01-01T03:00:00+01:00,von Frankreich,1,Spur 1,1,0,...,1,1,1,2,01.01.2019,02:00,03:00,1,235,"47.5751385212,7.56315796773"
3,235,235,"235 A3-A35, Grenze CH-F",2019-01-01T03:00:00+01:00,2019-01-01T04:00:00+01:00,von Frankreich,1,Spur 1,1,0,...,1,1,1,3,01.01.2019,03:00,04:00,1,235,"47.5751385212,7.56315796773"
4,235,235,"235 A3-A35, Grenze CH-F",2019-01-01T04:00:00+01:00,2019-01-01T05:00:00+01:00,von Frankreich,1,Spur 1,1,0,...,1,1,1,4,01.01.2019,04:00,05:00,1,235,"47.5751385212,7.56315796773"

In [45]:
dff = df.drop("ZST_NR", 1)
dff = dff.drop("SiteName", 1)
dff = dff.drop("DateTimeFrom", 1)
dff = dff.drop("DateTimeTo", 1)
dff = dff.drop("DirectionName", 1)
dff = dff.drop("LaneCode", 1)
dff = dff.drop("LaneName", 1)
dff = dff.drop("Weekday", 1)
dff = dff.drop("DayOfYear", 1)
dff = dff.drop("ValuesEdited", 1)
dff = dff.drop("Zst_id", 1)

In [46]:
dff.head()

,SiteCode,ValuesApproved,TrafficType,Total,MR,PW,PW+,Lief,Lief+,Lief+Aufl.,...,Bus,andere,Year,Month,Day,HourFrom,Date,TimeFrom,TimeTo,Geo Point
0,235,1,MIV,87,1,83,0,3,0,0,...,0,0,2019,1,1,0,01.01.2019,00:00,01:00,"47.5751385212,7.56315796773"
1,235,1,MIV,118,0,116,0,2,0,0,...,0,0,2019,1,1,1,01.01.2019,01:00,02:00,"47.5751385212,7.56315796773"
2,235,1,MIV,105,0,101,0,3,0,0,...,0,0,2019,1,1,2,01.01.2019,02:00,03:00,"47.5751385212,7.56315796773"
3,235,1,MIV,94,0,89,0,4,0,0,...,1,0,2019,1,1,3,01.01.2019,03:00,04:00,"47.5751385212,7.56315796773"
4,235,1,MIV,89,1,85,0,2,0,0,...,1,0,2019,1,1,4,01.01.2019,04:00,05:00,"47.5751385212,7.56315796773"

In [47]:
dff.columns

Index(['SiteCode', 'ValuesApproved', 'TrafficType', 'Total', 'MR', 'PW', 'PW+',
       'Lief', 'Lief+', 'Lief+Aufl.', 'LW', 'LW+', 'Sattelzug', 'Bus',
       'andere', 'Year', 'Month', 'Day', 'HourFrom', 'Date', 'TimeFrom',
       'TimeTo', 'Geo Point'],
      dtype='object')

In [48]:
len(dff)

1616592

In [49]:
# drop all values that are not approved
app = dff[dff.ValuesApproved == 1]

In [50]:
len(app)

1563552

In [51]:
# and now drop approved col
app = app.drop("ValuesApproved", 1)

In [52]:
#format koords:
app["latitude"] = app["Geo Point"].apply(lambda x: float(x.split(",")[0]))
app["longitude"] = app["Geo Point"].apply(lambda x: float(x.split(",")[1]))

In [53]:
app.head()

,SiteCode,TrafficType,Total,MR,PW,PW+,Lief,Lief+,Lief+Aufl.,LW,...,Year,Month,Day,HourFrom,Date,TimeFrom,TimeTo,Geo Point,latitude,longitude
0,235,MIV,87,1,83,0,3,0,0,0,...,2019,1,1,0,01.01.2019,00:00,01:00,"47.5751385212,7.56315796773",47.575139,7.563158
1,235,MIV,118,0,116,0,2,0,0,0,...,2019,1,1,1,01.01.2019,01:00,02:00,"47.5751385212,7.56315796773",47.575139,7.563158
2,235,MIV,105,0,101,0,3,0,0,0,...,2019,1,1,2,01.01.2019,02:00,03:00,"47.5751385212,7.56315796773",47.575139,7.563158
3,235,MIV,94,0,89,0,4,0,0,0,...,2019,1,1,3,01.01.2019,03:00,04:00,"47.5751385212,7.56315796773",47.575139,7.563158
4,235,MIV,89,1,85,0,2,0,0,0,...,2019,1,1,4,01.01.2019,04:00,05:00,"47.5751385212,7.56315796773",47.575139,7.563158

In [54]:
# drop na values
app = app.dropna()

In [55]:
len(app)

1563552

In [56]:
# some info about set
maxLat = app.latitude.max()
minLat = app.latitude.min()
maxLon = app.longitude.max()
minLon = app.longitude.min()
minYear = app.Date.min()
maxYear = app.Date.max()

print(f"Minimum Latitude: {minLat}")
print(f"Maximim Latitude: {maxLat}")
print(f"Minimum Longitude: {minLon}")
print(f"Maximim Longitude: {maxLon}")
print(f"Minimum Date: {minYear}")
print(f"Maximum Date: {maxYear}")

Minimum Latitude: 47.5381329483
Maximim Latitude: 47.5952640302
Minimum Longitude: 7.56235975514
Maximim Longitude: 7.65559694893
Minimum Date: 01.01.2019
Maximum Date: 31.12.2020

In [57]:
app.to_csv("datasets/verkerszählungen_reformatted.csv", index=False)